<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="Look/" />
        <exclude domain="file" path="dx_metadata/" />
        <exclude domain="sharedpref" path="aurora_lut_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="Look/" />
        <exclude domain="file" path="dx_metadata/" />
        <exclude domain="sharedpref" path="aurora_lut_prefs.xml" />
    </device-transfer>
</data-extraction-rules>